<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-2l-Dwz">
                                <rect key="frame" x="16" y="153" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.41568627450980389" green="0.61176470588235299" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-lM-Qk8">
                                <rect key="frame" x="16" y="225" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4iz-Uj-Zxd">
                                <rect key="frame" x="16" y="267" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pla-TT-DrO">
                                <rect key="frame" x="16" y="331" width="170" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="3ja-mO-XWG"/>
                                    <constraint firstAttribute="height" constant="35" id="Qyj-Fb-2IZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.36078432199999999" green="0.36078432199999999" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="0.96078431372549022" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.80392156862745101" green="0.36078431372549019" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvL-gS-Mc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwa-S8-c2g">
                                <rect key="frame" x="207" y="331" width="170" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GCk-E1-qev"/>
                                    <constraint firstAttribute="width" constant="170" id="WYS-2r-diX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.36078432199999999" green="0.36078432199999999" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="-">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="0.96078431372549022" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.80392156862745101" green="0.36078431372549019" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Van-Ik-MNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvJ-yl-Cfx">
                                <rect key="frame" x="16" y="386" width="170" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Uek-Vn-eU1"/>
                                    <constraint firstAttribute="width" constant="170" id="vtG-3o-Tet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.36078432199999999" green="0.36078432199999999" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="x">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="0.96078431372549022" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.80392156862745101" green="0.36078431372549019" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2AY-D1-jdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-Nx-iiT">
                                <rect key="frame" x="207" y="386" width="170" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="aNc-9d-q72"/>
                                    <constraint firstAttribute="height" constant="35" id="pcb-2c-mOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.36078432199999999" green="0.36078432199999999" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="÷">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="0.96078431372549022" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.80392156862745101" green="0.36078431372549019" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POP-Q1-B6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-SK-EbY">
                                <rect key="frame" x="16" y="441" width="170" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KaI-lM-IGl"/>
                                    <constraint firstAttribute="width" constant="170" id="mDs-IB-kci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.36078432199999999" green="0.36078432199999999" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="%">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="0.96078431372549022" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.80392156862745101" green="0.36078431372549019" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gn-Zc-pS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNh-gX-ZQ8">
                                <rect key="frame" x="207" y="441" width="170" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Od7-8b-D36"/>
                                    <constraint firstAttribute="height" constant="35" id="P30-ck-oTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.36078432199999999" green="0.36078432199999999" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="MOD">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="0.96078431372549022" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.80392156862745101" green="0.36078431372549019" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEW-Bc-cIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-DG-CLh">
                                <rect key="frame" x="16" y="496" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Hx-Mb-11i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.36078432199999999" green="0.36078432199999999" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="AC">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="0.96078431372549022" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.80392156862745101" green="0.36078431372549019" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoP-0i-Juf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jRd-2l-Dwz" secondAttribute="trailing" constant="16" id="10h-Bg-VDZ"/>
                            <constraint firstItem="pla-TT-DrO" firstAttribute="top" secondItem="4iz-Uj-Zxd" secondAttribute="bottom" constant="30" id="3So-4X-ZKj"/>
                            <constraint firstItem="jRd-2l-Dwz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3pG-9y-Wjq"/>
                            <constraint firstItem="u0f-SK-EbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="54h-2g-HIi"/>
                            <constraint firstItem="sNh-gX-ZQ8" firstAttribute="top" secondItem="xcF-Nx-iiT" secondAttribute="bottom" constant="20" id="6a8-mj-9ZB"/>
                            <constraint firstItem="xcF-Nx-iiT" firstAttribute="top" secondItem="zwa-S8-c2g" secondAttribute="bottom" constant="20" id="8M8-pC-enJ"/>
                            <constraint firstItem="kdf-lM-Qk8" firstAttribute="top" secondItem="jRd-2l-Dwz" secondAttribute="bottom" constant="36" id="EeY-0R-xac"/>
                            <constraint firstItem="kvJ-yl-Cfx" firstAttribute="top" secondItem="pla-TT-DrO" secondAttribute="bottom" constant="20" id="NYh-P2-rBG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdf-lM-Qk8" secondAttribute="trailing" constant="16" id="Oyq-Br-W8L"/>
                            <constraint firstItem="pla-TT-DrO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R2v-mE-4yr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zwa-S8-c2g" secondAttribute="trailing" constant="16" id="Sx2-7V-2o6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sNh-gX-ZQ8" secondAttribute="trailing" constant="16" id="TpI-Ms-J3E"/>
                            <constraint firstItem="jRd-2l-Dwz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VzM-jI-9bp"/>
                            <constraint firstItem="kvJ-yl-Cfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wyq-PA-jdD"/>
                            <constraint firstItem="cx4-DG-CLh" firstAttribute="top" secondItem="u0f-SK-EbY" secondAttribute="bottom" constant="20" id="ara-ry-7Q0"/>
                            <constraint firstItem="cx4-DG-CLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c5r-HA-8Uu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cx4-DG-CLh" secondAttribute="trailing" constant="16" id="cEc-OY-JQH"/>
                            <constraint firstItem="u0f-SK-EbY" firstAttribute="top" secondItem="kvJ-yl-Cfx" secondAttribute="bottom" constant="20" id="id6-8v-Nfx"/>
                            <constraint firstItem="jRd-2l-Dwz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="94" id="nHM-B9-b32"/>
                            <constraint firstItem="4iz-Uj-Zxd" firstAttribute="top" secondItem="kdf-lM-Qk8" secondAttribute="bottom" constant="8" id="oZ7-iq-tpf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4iz-Uj-Zxd" secondAttribute="trailing" constant="16" id="qLq-Zt-kub"/>
                            <constraint firstItem="kdf-lM-Qk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ry9-kq-HY2"/>
                            <constraint firstItem="4iz-Uj-Zxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u3m-46-09c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xcF-Nx-iiT" secondAttribute="trailing" constant="16" id="vHX-sW-pHN"/>
                            <constraint firstItem="zwa-S8-c2g" firstAttribute="top" secondItem="4iz-Uj-Zxd" secondAttribute="bottom" constant="30" id="vpV-r2-Pcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="jRd-2l-Dwz" id="aSl-LA-vmm"/>
                        <outlet property="textField1" destination="kdf-lM-Qk8" id="P8C-CR-XGt"/>
                        <outlet property="textField2" destination="4iz-Uj-Zxd" id="HAc-Cy-ZbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
